{
  "appId": "com.minharotarp.app",
  "appName": "Minha Rota RP",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "minVersion": "14.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
