{
  "name": "rota-visitas",
  "version": "1.0.0",
  "description": "",
  "main": "desktop.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoalmeidarep/rota-visitas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/brunoalmeidarep/rota-visitas/issues"
  },
  "homepage": "https://github.com/brunoalmeidarep/rota-visitas#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@react-pdf/renderer": "^4.4.1",
    "@supabase/supabase-js": "^2.101.1",
    "dexie": "^4.4.2",
    "eruda": "^3.4.3",
    "mapbox-gl": "^3.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
